.sticky{
	background-color: yellow;
	border: 1px solid orange;
	overflow: hidden;
	padding: 1em;
	margin: 0 1em 5px 0;
	/*height: 218px;*/
}
.sticky_number{
	font-size: 24px;
	font-color: black;
	text-decoration: none !important;
	display: block;
	clear: both;
	margin-bottom: 5px; 
	padding-bottom: 3px;
	border-bottom: 3px solid #333;
}
.sticky_text{
	font-size: 24px;
	line-height: 1em;
}

.column{
	border-right: 3px solid black;
	padding: 1em 1.5em 0 1em;
}

.row{
	border-bottom: 3px solid black;
}

.status_headers h3{
	text-align: center;
}

.kaizen-fixed-top{
	position: fixed;
	z-index: 1030;
	bottom: 0;
	width: 100%;
	background: white;
	border-top: 3px solid black;
	margin: 0 auto;
}
.btn-toolbar{
	margin: 0 auto;
}
.username_column {
	font-size: 24px;
	font-weight: bold;
}
.logo{
	float:left;
	font-size: 24px;
	font-weight: bold;
	margin: 19px 75px 10px 20px;
}
.version{
	font-size: 8px;
}
.quick-task{
	position: absolute;
	right: 12px;
	top: 12px;
}
.overflowed {
	overflow: visible;
}
.unoverflowed {
	overflow: hidden;
}
